{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "field-companion",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=.env",
                "-d",
                "iPhone"
            ]
        },
        {
            "name": "field-companion (DW - Android)",
            "request": "launch",
            "type": "dart",
            "env": {
                "SDK_REGISTRY_TOKEN": "${SDK_REGISTRY_TOKEN}"
            },
            "args": [
                "--dart-define-from-file=.env",
                "-d",
                "R58X30KTCSJ"
            ]
        },
        {
            "name": "field_companion ([M] iPhone)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=.env",
                "-d",
                "00008130-0019751001E2001C"
            ]
        },
        {
            "name": "field-companion (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "field-companion (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}